@use 'styles/colors'


.not-found-title
  color: darken(colors.$color-foreground, 20)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 4rem

  h1
    color: colors.$color-primary
