@use 'styles/colors'


body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  height: 100%
  margin: 0
  padding: 0


  background-color: colors.$color-background
  color: colors.$color-foreground

  text-justify: inter-word !important
  text-align: justify !important


h1, h2, h3, h4, h5, h6, p, span, code
  margin: 0


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
